#server.port=8084
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/automotive_rental_online
#spring.datasource.username=automotive-rental-online-admin
#spring.datasource.password=automotive-rental-online-admin
